<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-69-Gdm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-X5-nEM">
                                <rect key="frame" x="192" y="436.5" width="30" height="33"/>
                                <color key="backgroundColor" red="0.25167988989637302" green="0.25167988989637302" blue="0.25167988989637302" alpha="0.32961047535211269" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID5-Ad-4fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQC-69-Gdm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2YQ-cC-lri"/>
                            <constraint firstItem="lQC-69-Gdm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xY-00-hEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qSL-X5-nEM" secondAttribute="trailing" constant="50" id="9k5-QB-OiN"/>
                            <constraint firstItem="qSL-X5-nEM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DQ8-kC-e85"/>
                            <constraint firstItem="qSL-X5-nEM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YSj-gb-M9J"/>
                            <constraint firstAttribute="bottom" secondItem="lQC-69-Gdm" secondAttribute="bottom" id="dNf-FF-1Vn"/>
                            <constraint firstItem="qSL-X5-nEM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qLi-34-0Rh"/>
                            <constraint firstItem="lQC-69-Gdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="syA-WV-spQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="acP-zb-fQB"/>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="qSL-X5-nEM" id="eWI-xi-ZCG"/>
                        <segue destination="o63-vt-Osd" kind="show" identifier="authenticateSucces" id="CGw-aP-dIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Ligands-->
        <scene sceneID="rUs-B4-Y1b">
            <objects>
                <viewController id="Hp1-Uf-Aim" customClass="TabViewViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD9-DJ-NIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-e3-Ap8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-08-Ruh">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="sDp-Kh-oYL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZPE-T5-Xgg" rowHeight="88" style="IBUITableViewCellStyleDefault" id="oIG-t7-bVK" customClass="LigandTableViewCell" customModule="swiftyProteins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIG-t7-bVK" id="qqH-j2-8K9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPE-T5-Xgg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZPE-T5-Xgg" id="A6R-rJ-TxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aAl-e3-Ap8" secondAttribute="bottom" id="4Q5-Iz-b0m"/>
                            <constraint firstItem="aAl-e3-Ap8" firstAttribute="top" secondItem="eD9-DJ-NIH" secondAttribute="top" id="60a-uN-xb8"/>
                            <constraint firstAttribute="trailing" secondItem="aAl-e3-Ap8" secondAttribute="trailing" id="A7Z-yC-bpO"/>
                            <constraint firstItem="sq4-08-Ruh" firstAttribute="centerY" secondItem="GFs-VM-CFw" secondAttribute="centerY" id="Ddg-qA-szP"/>
                            <constraint firstItem="sq4-08-Ruh" firstAttribute="centerX" secondItem="GFs-VM-CFw" secondAttribute="centerX" id="Ikx-7B-NGk"/>
                            <constraint firstItem="sq4-08-Ruh" firstAttribute="width" secondItem="eD9-DJ-NIH" secondAttribute="width" id="fMu-kJ-Za4"/>
                            <constraint firstItem="sq4-08-Ruh" firstAttribute="height" secondItem="eD9-DJ-NIH" secondAttribute="height" id="j8s-gV-NdP"/>
                            <constraint firstItem="aAl-e3-Ap8" firstAttribute="leading" secondItem="eD9-DJ-NIH" secondAttribute="leading" id="occ-iC-fhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFs-VM-CFw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ligands" id="kRD-AI-DcZ"/>
                    <connections>
                        <outlet property="searchBar" destination="sDp-Kh-oYL" id="ZIN-bI-bvR"/>
                        <outlet property="tableView" destination="sq4-08-Ruh" id="qAz-me-SvF"/>
                        <segue destination="yZ3-CO-RW7" kind="show" identifier="show3DModel" id="9w5-hw-3ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPY-TK-aUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="18.75"/>
        </scene>
        <!--Ligand Model View Controller-->
        <scene sceneID="RfU-Tj-AIg">
            <objects>
                <viewController id="yZ3-CO-RW7" customClass="LigandModelViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1F-SN-dFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-f4-Orq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id7-Gw-7bE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.12906783470864436" green="0.12831305204952947" blue="0.12982261736775924" alpha="0.7695665259942005" colorSpace="custom" customColorSpace="displayP3"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-LA-FnS">
                                <rect key="frame" x="300" y="811" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.80341585439999996" green="0.80215995969999998" blue="0.82409731220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showInfoButton:" destination="yZ3-CO-RW7" eventType="touchUpInside" id="TKT-Hk-0Df"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-o0-hVu">
                                <rect key="frame" x="15" y="108" width="384" height="29.5"/>
                                <color key="backgroundColor" red="0.12906783469999999" green="0.12831305200000001" blue="0.12982261740000001" alpha="0.61507708935633798" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <color key="textColor" red="0.80341585439416641" green="0.80215995967496612" blue="0.82409731217616577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPb-xr-w3V" firstAttribute="bottom" secondItem="y2O-f4-Orq" secondAttribute="bottom" id="8KG-xb-8g7"/>
                            <constraint firstItem="id7-Gw-7bE" firstAttribute="bottom" secondItem="LPb-xr-w3V" secondAttribute="bottom" id="A2K-s3-IWD"/>
                            <constraint firstItem="LPb-xr-w3V" firstAttribute="trailing" secondItem="y2O-f4-Orq" secondAttribute="trailing" id="Bcr-ix-BhD"/>
                            <constraint firstItem="y2O-f4-Orq" firstAttribute="leading" secondItem="LPb-xr-w3V" secondAttribute="leading" id="COM-79-WxU"/>
                            <constraint firstItem="Mzh-o0-hVu" firstAttribute="leading" secondItem="LPb-xr-w3V" secondAttribute="leading" constant="15" id="K2A-Ej-oo3"/>
                            <constraint firstItem="id7-Gw-7bE" firstAttribute="trailing" secondItem="LPb-xr-w3V" secondAttribute="trailing" id="LWg-MR-aCM"/>
                            <constraint firstItem="id7-Gw-7bE" firstAttribute="leading" secondItem="LPb-xr-w3V" secondAttribute="leading" id="NmP-Jf-1ZV"/>
                            <constraint firstItem="LPb-xr-w3V" firstAttribute="trailing" secondItem="5hO-LA-FnS" secondAttribute="trailing" constant="15" id="Qkx-DH-yUJ"/>
                            <constraint firstItem="Mzh-o0-hVu" firstAttribute="top" secondItem="LPb-xr-w3V" secondAttribute="top" constant="20" id="TuE-YH-Gf9"/>
                            <constraint firstItem="id7-Gw-7bE" firstAttribute="top" secondItem="LPb-xr-w3V" secondAttribute="top" id="Tx3-Yi-3xW"/>
                            <constraint firstItem="y2O-f4-Orq" firstAttribute="top" secondItem="LPb-xr-w3V" secondAttribute="top" id="UMR-Bl-aq9"/>
                            <constraint firstItem="LPb-xr-w3V" firstAttribute="trailing" secondItem="Mzh-o0-hVu" secondAttribute="trailing" constant="15" id="m2n-lm-ses"/>
                            <constraint firstItem="5hO-LA-FnS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LPb-xr-w3V" secondAttribute="leading" constant="300" id="sb8-X2-fde"/>
                            <constraint firstItem="LPb-xr-w3V" firstAttribute="bottom" secondItem="5hO-LA-FnS" secondAttribute="bottom" constant="15" id="xRV-eq-VNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPb-xr-w3V"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xV-XU-hVG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="share" id="tCJ-qG-fbb">
                            <connections>
                                <action selector="shareButton:" destination="yZ3-CO-RW7" id="9ud-fj-yAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="Mzh-o0-hVu" id="ayA-yh-t70"/>
                        <outlet property="sceneKitView" destination="id7-Gw-7bE" id="IIH-mJ-GMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8g-rT-S0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyc-ck-L5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o63-vt-Osd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cji-k7-xCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hp1-Uf-Aim" kind="relationship" relationship="rootViewController" id="aVN-eO-7jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOP-vC-lY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="852" height="480"/>
        <image name="launch" width="1200" height="800"/>
        <image name="share" width="29" height="29"/>
    </resources>
</document>
